{
  "name": "dragonball-resurgence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force",
    "dev": "tsx watch apps/api/src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,ts,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,json,ts,yml,yaml}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:focused": "tsx scripts/check-focused.ts",
    "duplicates": "jscpd apps packages --config .jscpd.json",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "generate:game-data": "tsx scripts/generate-game-data.ts && prettier --write packages/game-data/src/*-definitions.ts packages/game-data/src/reference-documents.ts packages/game-data/src/move-source-definitions.ts",
    "report:combat-mechanics": "tsx scripts/combat-mechanics-inventory.ts",
    "report:combat-capabilities": "tsx scripts/combat-capability-matrix.ts > docs/architecture/combat-engine-capability-matrix.md",
    "report:ai-capabilities": "tsx scripts/ai-capability-matrix.ts > docs/architecture/ai-engine-capability-matrix.md",
    "validate:combat-capability-closure": "tsx scripts/validate-combat-capability-closure.ts",
    "validate:ai-capability-closure": "tsx scripts/validate-ai-capability-closure.ts",
    "validate:combat-engine-boundaries": "tsx scripts/validate-combat-engine-boundaries.ts",
    "validate:ai-engine-boundaries": "tsx scripts/validate-ai-engine-boundaries.ts",
    "validate:game-data": "tsx scripts/validate-game-data.ts",
    "validate:reference-markdown": "tsx scripts/validate-reference-markdown.ts",
    "check": "npm run format:check && npm run lint && npm run validate:reference-markdown && npm run validate:game-data && npm run validate:combat-engine-boundaries && npm run validate:ai-engine-boundaries && npm run validate:combat-capability-closure && npm run validate:ai-capability-closure && npm run test && npm run build",
    "quality": "npm run check && npm run test:coverage && npm run duplicates && npm run audit:production"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.7.0",
    "jscpd": "^5.0.14",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
